"GET / HTTP/1.1\r\n" +
"Host: localhost:8080\r\n" +
"Connection: keep-alive\r\n" +
"Cache-Control: max-age=0\r\n" +
"sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"\r\n" +
"sec-ch-ua-mobile: ?0\r\n" +
"sec-ch-ua-platform: "Linux"\r\n" +
"Upgrade-Insecure-Requests: 1\r\n" +
"User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36\r\n" +
"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n" +
"Sec-Fetch-Site: none\r\n" +
"Sec-Fetch-Mode: navigate\r\n" +
"Sec-Fetch-User: ?1\r\n" +
"Sec-Fetch-Dest: document\r\n" +
"Accept-Encoding: gzip, deflate, br\r\n" +
"Accept-Language: en-GB,en-US;q=0.9,en;q=0.8\r\n" +
"Cookie: hblid=p4z1PfqdnpLO3MuX3m39N0J6rr2B7Bco; olfsk=olfsk7296403962016027\r\n"